# RovTracker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/archaeonautic/rovtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/archaeonautic/rovtracker/: MapActivity.java  MapActivity.kt  PermissionUtils.java
app/src/main/kotlin/de/archaeonautic/rovtracker/: App.kt  MainActivity.kt  MapActivity.java  MapActivity.kt  ProjectCreater.kt
app/src/main/kotlin/de/archaeonautic/rovtracker/MapAdapters/: GoogleMapAdapter.kt  IMap.kt
app/src/main/kotlin/de/archaeonautic/rovtracker/Model/: GeoPos.kt  GeoPosConverters.kt  Grid.kt  GridCtrl.kt
app/src/main/kotlin/de/archaeonautic/rovtracker/Model/projectmodel/: Campaign.kt  Date.kt  Dive.kt  GeoPos.kt  GeoPosConverters.kt  Grid.kt  Location.kt  Project.kt  TrackItem.kt
app/src/main/kotlin/de/archaeonautic/rovtracker/mapadapters/: GoogleMapAdapter.kt  IMap.kt
app/src/main/kotlin/de/archaeonautic/rovtracker/model/: GridCtrl.kt  RealmString.kt
app/src/main/kotlin/de/archaeonautic/rovtracker/model/projectmodel/: Campaign.kt  Dive.kt  GeoPos.kt  GeoPosConverters.kt  Grid.kt  Location.kt  Project.kt  TrackItem.kt
app/src/main/kotlin/de/archaeonautic/rovtracker/statemachine/: RecordAutomat.kt
app/src/main/res/drawable/: ic_record.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_project_creater.xml  content_main.xml  content_project_creater.xml  map.xml  polyline_demo.xml
app/src/main/res/menu/: menu_main.xml  menu_project_creater.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/archaeonautic/rovtracker/: ExampleUnitTest.java
app/src/test/java/de/archaeonautic/rovtracker/statemachine/: RecordAutomatTest.kt  RecordAutomatTestJava.java
gradle/wrapper/: gradle-wrapper.properties
